%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Class
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8b1f8073292627643b6e2fa4ed6f76aa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: d3f777ece72c12b40ab6643a5df485bd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 164e9663c84bdd24d93a01eef2836543,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b5bbf53fb3d69224ba0d36cf012ae2de,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b0e336e25c653ed45bc3ea2c87bab5f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6608543852551452530, guid: 551525b919c5fc54e944ff9f182748cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e48f0873d47a3dd45a057f3fe3d14fe9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 862b9e684e1d7c141a359bfd548ec046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: af0e879c3e755f24ba43da4c524bf843, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b15023ecbbfe39446a1f858b2dd650a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3969118663047869241, guid: e989a63e6c5278a499baa3e939fb374b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2ca48c47f3fe0c429705ffd9b4f2e08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6815694144199217161, guid: ed6e5eec89ca6b14fae11500d1f96371,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 145695025966752583, guid: a289c8079da96e349bb194b4fb5d7a60,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b56376b69bc1ccf4c889470d82b075e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c4abbd8e14951e245be945e33deea13d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7880896981833333094, guid: a3985eedb4a53e143af7a3a3c2e05a50,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 910953d21b0ed234ba53a6c24837004e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7702990147065452602, guid: e6991ef6b3fd96e4b9e915663b61200e,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
